<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3718-c44b-7f63-0075" revision="1" gameSystemId="6631-3ba7-47d8-b3df" gameSystemRevision="1" battleScribeVersion="1.15" name="UNSC Ground Forces Beta" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="d6c6-6994-4eba-1791" name="Infantry Combat Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="1716-bba4-6d4d-a20d" name="Elements" defaultEntryId="aaba-fdf6-151f-5d98" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="aaba-fdf6-151f-5d98" targetId="a6cf-21aa-f190-70ed" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5c1e-95b3-da41-81e3" name="Infantry Command Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="3c59-7ed1-9f83-754e" name="Elements" defaultEntryId="1a86-9487-80f4-dd2f" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="1a86-9487-80f4-dd2f" targetId="2e4e-96d2-f3c0-1eab" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bbb4-ba53-3e20-bef8" name="Infantry Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="477a-ea06-1406-487e" name="Elements" defaultEntryId="b871-d9a2-ed0d-c472" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="b871-d9a2-ed0d-c472" targetId="a6cf-21aa-f190-70ed" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="dda4-0eaa-9f02-42ac" name="M808 Scorpion Tank" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b88b-aa78-b86a-278b" name="Elements" defaultEntryId="0676-d3c6-babb-71f9" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0676-d3c6-babb-71f9" targetId="508c-b455-0c6f-d9e3" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8472-cfef-b6ac-e898" name="Recon Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="2975-4254-04f9-856f" name="Element" defaultEntryId="cd2d-3bc0-f2db-2264" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="cd2d-3bc0-f2db-2264" targetId="4316-f232-ceef-89fd" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="70bf-f90a-dc08-a55e" name="Spartan" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="29e8-f23e-470c-b2a5" name="Elements" defaultEntryId="1fe4-ce4b-4ed4-a9f9" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="1fe4-ce4b-4ed4-a9f9" targetId="977c-445b-7cbe-11dd" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="7fc5-8dbb-4049-2548" name="Warthog Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="123b-8160-ced9-b4e7" name="Elements" defaultEntryId="0e97-1a6a-8662-c936" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0e97-1a6a-8662-c936" targetId="aa3c-4184-6d6d-756a" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="a6cf-21aa-f190-70ed" name="4 Infantry Squads" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="5495-30a8-e257-7e99" name="Weapons" defaultEntryId="8a79-31c8-c4ac-4786" minSelections="4" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8a79-31c8-c4ac-4786" name="Small Arms" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="3" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="0603-e245-4697-0e47" targetId="59fe-dbea-1ffc-b9b9" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="4e31-2846-38b1-2317" name="M247 MMG" points="45.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ae31-e278-d443-fd5a" targetId="85d6-f3ab-c7f7-4e3d" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="0d2d-dc71-269d-891b" name="Missile Pod Launcher" points="55.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6db9-c295-4acb-c7c0" targetId="9118-8a39-213d-c594" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="26fc-d1c9-41cd-2444" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="d28d-3dbc-3f5a-ab2b" targetId="cb18-b096-7e1d-612b" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4316-f232-ceef-89fd" name="4 Recon Squads" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="be8a-8394-637d-545f" name="Weapons" defaultEntryId="5456-f59a-257b-cf36" minSelections="4" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d3a7-5799-3973-4f31" name="Sniper Rifle" points="55.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="5f5e-eb24-d6a4-9e5f" targetId="84eb-94a1-7f7c-dd84" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="5456-f59a-257b-cf36" name="Small Arms" points="40.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d9f9-15ea-d936-3e34" targetId="59fe-dbea-1ffc-b9b9" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a33f-77f7-97e5-bd74" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="5b9e-cf09-018f-93f1" targetId="a62d-7565-6364-8715" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2e4e-96d2-f3c0-1eab" name="Infantry Command Squad" points="80.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="f7c7-76b3-8a80-d39a" name="Radio Operator" hidden="false">
          <description>The Commanding Office Loadout may be used by Armoured Units within range as well as Infantry Units.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="59ad-504b-137a-d04e" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="971e-4435-ff72-242e" targetId="f21a-ccb8-ebc3-813f" linkType="profile">
          <modifiers/>
        </link>
        <link id="9fa2-497f-ea2f-bd6c" targetId="1c60-98fb-4571-e3cc" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="508c-b455-0c6f-d9e3" name="M808 Scorpion Tank" points="250.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="76c5-6bb4-9fee-4fdf" targetId="9487-51a6-8dbe-f295" linkType="profile">
          <modifiers/>
        </link>
        <link id="ab93-23d8-83d1-531d" targetId="ee9e-ff4c-18e6-5f88" linkType="profile">
          <modifiers/>
        </link>
        <link id="498b-82c6-14b6-7ab2" targetId="1c9f-3aef-5f7c-3091" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="977c-445b-7cbe-11dd" name="Spartan" points="180.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="e493-a565-73a8-bf2f" name="Spartan Weapon Drop" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="0868-4972-84fd-4f8d" targetId="ad83-2420-4bce-c174" linkType="profile">
          <modifiers/>
        </link>
        <link id="fae1-0de7-f1a7-a7e0" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="ff6f-100c-398d-736a" targetId="6437-ded0-021f-8aa4" linkType="profile">
          <modifiers/>
        </link>
        <link id="b1cf-8056-b6e3-ba87" targetId="b640-5cc2-0044-86e3" linkType="profile">
          <modifiers/>
        </link>
        <link id="2561-d3a4-bde6-9a9c" targetId="662e-02e0-ffbf-888f" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="aa3c-4184-6d6d-756a" name="Warthog" points="120.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="58c6-e2ca-8a86-c4c0" name="Warthog Weapon" defaultEntryId="880b-184a-b5dc-a4ab" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="880b-184a-b5dc-a4ab" name="M41 Light AA Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4d3f-ecdc-04fc-822f" targetId="5b4b-7b44-e26e-d9e4" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="28bc-7f79-8708-ce78" name="Gauss Cannon" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="9280-db61-710a-95bf" targetId="ccef-5261-af1d-e000" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="4673-51ae-83e7-964b" name="Mulitple Rocket System" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="f37e-2f75-0292-e185" targetId="975c-6049-5f1b-e278" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f3ba-4fee-ca9e-6b88" targetId="c099-d5db-12a6-e64d" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="2ee1-013c-9771-87e0" profileTypeId="6c7a-4fe3-9ca0-168a" name="Frag Grenades" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R6&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Blast, Cooldown"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT2"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f21a-ccb8-ebc3-813f" profileTypeId="64a0-7713-dd08-5a9d" name="Infantry Command Squad" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR2"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M2"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="3-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="7/9"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="A(T), CO(16&quot;), HS(L), R"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1c60-98fb-4571-e3cc" profileTypeId="6c7a-4fe3-9ca0-168a" name="Infantry Command Squad - Small Arms" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="None"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP4"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT2"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="cb18-b096-7e1d-612b" profileTypeId="64a0-7713-dd08-5a9d" name="Infantry Squad" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR1"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M1"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="3-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="7/10"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="None"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="85d6-f3ab-c7f7-4e3d" profileTypeId="6c7a-4fe3-9ca0-168a" name="Infantry Squad - M247 MMG" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppression (Infantry, 2)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP6"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT1"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9118-8a39-213d-c594" profileTypeId="6c7a-4fe3-9ca0-168a" name="Infantry Squad - Missile Pod Launcher" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Cooldown, Lock On, Piercing (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP2"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT5"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ee9e-ff4c-18e6-5f88" profileTypeId="64a0-7713-dd08-5a9d" name="M808 Scorpion Tank" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Armour"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR5"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M0"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="5-5-4"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="10/12"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="I(3), TA(4)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a62d-7565-6364-8715" profileTypeId="64a0-7713-dd08-5a9d" name="Recon Squad" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR2"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M1"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="3-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="6/8"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="AO, ET"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="84eb-94a1-7f7c-dd84" profileTypeId="6c7a-4fe3-9ca0-168a" name="Recon Squad - Sniper Rifle" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R12/24&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Cooldown, Pinpoint (Infantry)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP5"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT3"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1c9f-3aef-5f7c-3091" profileTypeId="6c7a-4fe3-9ca0-168a" name="Scorpion - M231 MMG" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppression (Infantry,1)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="F"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP6"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT1"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9487-51a6-8dbe-f295" profileTypeId="6c7a-4fe3-9ca0-168a" name="Scorpion - M512 MV Cannon" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R20/40&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Deverstating (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP5"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT16"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ad83-2420-4bce-c174" profileTypeId="64a0-7713-dd08-5a9d" name="Spartan" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR4"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M7"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="6-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="6/7"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="A(Any), CHK(7), F, HS(LG), H"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6437-ded0-021f-8aa4" profileTypeId="6c7a-4fe3-9ca0-168a" name="Spartan - Small Arms" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppression (All,2)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP10"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT6"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="662e-02e0-ffbf-888f" profileTypeId="6c7a-4fe3-9ca0-168a" name="Spartan Weapon Drop - Missile Launcher" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Lock On, Piercing (Aerial)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP2"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT6"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b640-5cc2-0044-86e3" profileTypeId="6c7a-4fe3-9ca0-168a" name="Spartan Weapon Drop - Spartan Laser" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Piercing (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT12"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="59fe-dbea-1ffc-b9b9" profileTypeId="6c7a-4fe3-9ca0-168a" name="Standard - Small Arms" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="None"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT1"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c099-d5db-12a6-e64d" profileTypeId="64a0-7713-dd08-5a9d" name="Warthog" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Armour"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR2"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M0"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="5-5-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="7/8"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="E(2), I(4), RA(6&quot;)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ccef-5261-af1d-e000" profileTypeId="6c7a-4fe3-9ca0-168a" name="Warthog - Gauss Cannon" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Piercing (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT10"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5b4b-7b44-e26e-d9e4" profileTypeId="6c7a-4fe3-9ca0-168a" name="Warthog - M41 Light AA-Gun" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppressive (Infantry,2)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP8"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT2"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="975c-6049-5f1b-e278" profileTypeId="6c7a-4fe3-9ca0-168a" name="Warthog - Multiple Rocket System" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Lock On, Piercing (Aerial)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP2"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT6"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA8"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>