<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="48fa-9813-1dc1-d3af" revision="1" gameSystemId="6631-3ba7-47d8-b3df" gameSystemRevision="1" battleScribeVersion="1.15" name="Covenant Ground Forces" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="17dd-949c-33ef-16c3" name="Ghost Unit" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="1b56-0f07-39b5-742c" name="Elements" defaultEntryId="e028-f582-5fbf-55a0" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="e028-f582-5fbf-55a0" targetId="58d4-b555-aa4a-52c4" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="58d4-b555-aa4a-52c4" name="Ghost" points="75.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="4785-bda5-9c6f-bc1b" name="Defence Array Refit" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="e5fc-922b-a639-846b" name="Weapon" defaultEntryId="6e2d-8603-d580-52f9" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="6e2d-8603-d580-52f9" name="Duel Plasma Energy Cannons" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="ed74-4cb7-31e6-2f66" name="Heavy Fuel Rod Cannons" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b5dc-9e30-7517-2cad" targetId="febe-659e-e442-cded" linkType="profile">
          <modifiers>
            <modifier type="set" field="6251-7825-07de-84cd" value="DA(2), E(3), I(2), RA(9&quot;)" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="direct parent" childId="4785-bda5-9c6f-bc1b" field="selections" type="at least" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="febe-659e-e442-cded" profileTypeId="64a0-7713-dd08-5a9d" name="Ghost" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Armour"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR1"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M0"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="3-3"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="7/9"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="E(3), I(2), RA(9&quot;)"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>