<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="6631-3ba7-47d8-b3df" revision="1" battleScribeVersion="1.15" name="Halo Ground Command" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="d6e8-c07c-80b6-9496" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="4796-e430-2d78-8a5a" name="Test" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="6c7a-4fe3-9ca0-168a" name="Unit Weapons">
      <characteristics>
        <characteristic id="b105-0b2d-c20d-2f77" name="Range"/>
        <characteristic id="7758-d23e-b312-134e" name="Weapon Loadouts"/>
        <characteristic id="5719-d948-0fe0-f7f7" name="Arc"/>
        <characteristic id="dc58-10d6-a1f0-3f09" name="AP"/>
        <characteristic id="b639-e494-578f-979d" name="AT"/>
        <characteristic id="9217-7144-1e94-683d" name="AA"/>
      </characteristics>
    </profileType>
    <profileType id="64a0-7713-dd08-5a9d" name="Element">
      <characteristics>
        <characteristic id="3042-33d5-e5ca-996e" name="Type"/>
        <characteristic id="c2f2-7f0a-32f4-37b7" name="Build Rating"/>
        <characteristic id="2ebf-6af0-6d82-5685" name="Melee"/>
        <characteristic id="082d-8d68-1366-be45" name="Damage Rating"/>
        <characteristic id="9fd9-9883-0188-2666" name="Reaction"/>
        <characteristic id="6251-7825-07de-84cd" name="Loadouts"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>