<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="6631-3ba7-47d8-b3df" revision="2" battleScribeVersion="1.15" name="Halo Ground Command" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="d6e8-c07c-80b6-9496" name="Open Selection" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="8f7f-ea14-f825-05c0" name="Air Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f6d7-64a2-37ec-3786" name="Armoured Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5da1-2ffc-1e71-310d" name="Infantry Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="836a-fbb0-b2f6-e07e" name="Command Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="8f40-a247-04c7-df36" name="Battle Group Selection" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="1d19-aba0-3ac5-ad1e" name="Command Group" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="2622-52fa-29f7-96bb" name="Standard Battle Groups" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="7172-8a4b-611a-9f2c" name="Specialist Battle Groups" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="6c7a-4fe3-9ca0-168a" name="Unit Weapons">
      <characteristics>
        <characteristic id="b105-0b2d-c20d-2f77" name="Range"/>
        <characteristic id="7758-d23e-b312-134e" name="Weapon Loadouts"/>
        <characteristic id="dc58-10d6-a1f0-3f09" name="Arc"/>
        <characteristic id="b639-e494-578f-979d" name="AP"/>
        <characteristic id="9217-7144-1e94-683d" name="AT"/>
        <characteristic id="70d2-0215-d018-d05e" name="AA"/>
      </characteristics>
    </profileType>
    <profileType id="64a0-7713-dd08-5a9d" name="Element">
      <characteristics>
        <characteristic id="3042-33d5-e5ca-996e" name="Type"/>
        <characteristic id="c2f2-7f0a-32f4-37b7" name="Build Rating"/>
        <characteristic id="a71c-3460-0bd5-85d1" name="Move"/>
        <characteristic id="8f99-9d90-0ee7-5d9e" name="Soak"/>
        <characteristic id="8199-6003-2847-9797" name="React"/>
        <characteristic id="7e67-d86f-5377-b64e" name="Melee"/>
        <characteristic id="7543-31e5-03f6-f160" name="Damage"/>
        <characteristic id="45af-dd89-bc47-d2af" name="Loadouts"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>