<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="430f-df64-179a-ec40" name="UNSC Ground Forces" revision="1" battleScribeVersion="2.00" gameSystemId="6631-3ba7-47d8-b3df" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="c7f5-a544-4e25-2960" name="UNSC Mechanised Infantry Battlegroup" hidden="false" collective="false" categoryEntryId="2622-52fa-29f7-96bb" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="be72-7e28-42f6-b93c" name="1. Requistes" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7d2e-2601-c3d9-fe70" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="796a-7578-e2a1-ef98" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="93aa-90bc-3a8e-a146" name="1.1 Character Infantry" hidden="false" collective="false" defaultSelectionEntryId="074e-8d96-f012-b827">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cb29-07e9-275f-f3d5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="578d-5dce-0ba3-9a20" type="min"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="074e-8d96-f012-b827" name="New EntryLink" hidden="false" targetId="2e4e-96d2-f3c0-1eab" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="ea0d-151f-03de-b261" name="1.2 Infantry Units" hidden="false" collective="false" defaultSelectionEntryId="2e4b-f923-e905-b32f">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5f5e-9a7d-5c1a-2ce1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c159-1ade-ae2e-8296" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2e4b-f923-e905-b32f" name="Seperate Units" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="3231-c69d-f5e6-fbad" name="New EntryLink" hidden="false" targetId="e6d7-6cf9-feda-458c" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5aaf-98fd-26f3-67f4" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dfd0-3b0c-2edc-1f65" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="7cdf-36ae-c2e7-213b" name="New EntryLink" hidden="false" targetId="e6d7-6cf9-feda-458c" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9144-5927-3dcd-6bd2" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e4e9-9825-b946-45e5" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="C" costTypeId="Character" value="0.0"/>
                    <cost name="BR" costTypeId="Build Rating" value="0.0"/>
                    <cost name="pts" costTypeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7085-b1e9-a812-cfee" name="Combined Squad" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="d256-7dc5-c628-0a11" name="New EntryLink" hidden="false" targetId="fa65-6eb7-ee28-3c1b" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f6f8-4153-d484-f333" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bcef-f418-c7d1-1f8c" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="C" costTypeId="Character" value="0.0"/>
                    <cost name="BR" costTypeId="Build Rating" value="0.0"/>
                    <cost name="pts" costTypeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="C" costTypeId="Character" value="0.0"/>
            <cost name="BR" costTypeId="Build Rating" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="185d-56e5-c61b-5edd" name="2. Options" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3ee5-f2a6-a15e-705b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4d66-d47e-3890-6987" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="ae58-fe4b-cea8-d26e" name="2.1 Infantry Units" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="Build Rating" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="781c-b8c4-15a0-4774" type="max"/>
                <constraint field="Character" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9f5b-365d-3b83-4f76" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="7e6d-3e49-a28a-a5fb" name="New EntryLink" hidden="false" targetId="e6d7-6cf9-feda-458c" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
                <entryLink id="c812-5fee-470d-bd0d" name="New EntryLink" hidden="false" targetId="2e4e-96d2-f3c0-1eab" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
                <entryLink id="a184-d404-1ee6-97f9" name="New EntryLink" hidden="false" targetId="a6b7-5e23-8479-04a0" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
                <entryLink id="b9b5-42ba-c2da-c5b2" name="New EntryLink" hidden="false" targetId="977c-445b-7cbe-11dd" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="5ef0-1d9a-4e7d-63e4" name="2.2 Armoured Units" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="Build Rating" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b71d-5ce9-90e0-e215" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="78fa-1032-b291-a651" name="New EntryLink" hidden="false" targetId="916c-7529-28fc-9f10" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="117b-135a-4626-72b2" name="2.3 Flyer Units" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="Build Rating" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cc71-c76f-c6e7-0461" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="4ca2-68dc-54a3-920c" name="New EntryLink" hidden="false" targetId="50e5-dc63-1437-5927" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="C" costTypeId="Character" value="0.0"/>
            <cost name="BR" costTypeId="Build Rating" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="C" costTypeId="Character" value="0.0"/>
        <cost name="BR" costTypeId="Build Rating" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9800-f5ea-3898-bd85" name="Generic Commander" hidden="false" collective="false" categoryEntryId="1d19-aba0-3ac5-ad1e" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
        <cost name="C" costTypeId="Character" value="0.0"/>
        <cost name="BR" costTypeId="Build Rating" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="2e4e-96d2-f3c0-1eab" name="Officer - UNSC Army Command Unit" hidden="false" collective="false" categoryEntryId="(No Category)" type="unit">
      <profiles/>
      <rules>
        <rule id="f7c7-76b3-8a80-d39a" name="Radio Operator" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The Commanding Office Loadout may be used by Armoured Units within range as well as Infantry Units.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="59ad-504b-137a-d04e" hidden="false" targetId="2ee1-013c-9771-87e0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="971e-4435-ff72-242e" hidden="false" targetId="f21a-ccb8-ebc3-813f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9fa2-497f-ea2f-bd6c" hidden="false" targetId="1c60-98fb-4571-e3cc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="80.0"/>
        <cost name="BR" costTypeId="Build Rating" value="2.0"/>
        <cost name="C" costTypeId="Character" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6d7-6cf9-feda-458c" name="Riflemen - UNSC Army Infantry Squad" hidden="false" collective="false" categoryEntryId="(No Category)" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="19c8-1339-74ba-365b" hidden="false" targetId="cb18-b096-7e1d-612b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="94c9-8de8-c977-b073" hidden="false" targetId="2ee1-013c-9771-87e0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="66ae-334e-3055-3977" hidden="false" targetId="59fe-dbea-1ffc-b9b9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="0c4d-7b53-52a2-6292" name="Weapon Upgrade" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4f9d-330b-8949-ae0c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3420-026d-1a59-ebf0" name="One M247 MMG Base" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="0d4b-5a8e-55bc-8f58" name="New InfoLink" hidden="false" targetId="85d6-f3ab-c7f7-4e3d" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
                <cost name="C" costTypeId="Character" value="0.0"/>
                <cost name="BR" costTypeId="Build Rating" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="49b9-9172-fb94-d314" name="One Rocket Launchers Base" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="e76b-9e39-a98e-1093" name="New InfoLink" hidden="false" targetId="9118-8a39-213d-c594" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
                <cost name="C" costTypeId="Character" value="0.0"/>
                <cost name="BR" costTypeId="Build Rating" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
        <cost name="BR" costTypeId="Build Rating" value="2.0"/>
        <cost name="C" costTypeId="Character" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="977c-445b-7cbe-11dd" name="Spartan - Special Warfare Asset" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
      <profiles>
        <profile id="e4b5-8a62-17d0-b328" name="Spartan - Frag Grenades" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R6&quot;"/>
            <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Blast, Cooldown"/>
            <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
            <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP6"/>
            <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT2"/>
            <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA0"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e493-a565-73a8-bf2f" name="Spartan Weapon Drop" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0868-4972-84fd-4f8d" hidden="false" targetId="ad83-2420-4bce-c174" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ff6f-100c-398d-736a" hidden="false" targetId="6437-ded0-021f-8aa4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b1cf-8056-b6e3-ba87" hidden="false" targetId="b640-5cc2-0044-86e3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2561-d3a4-bde6-9a9c" hidden="false" targetId="662e-02e0-ffbf-888f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="190.0"/>
        <cost name="BR" costTypeId="Build Rating" value="4.0"/>
        <cost name="C" costTypeId="Character" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="916c-7529-28fc-9f10" name="Warthog - M12 Force Application Vehicle Unit" hidden="false" collective="false" categoryEntryId="(No Category)" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="441f-7554-a740-b198" name="Units" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f48a-55be-8ebb-1720" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3e2d-9dd6-9d41-1bc5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9a9f-a349-dfb8-4d10" name="Warthog - M12 Force Application Vehicle" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="4fe2-a200-573b-72a8" hidden="false" targetId="c099-d5db-12a6-e64d" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="3f42-beb1-3897-e08e" hidden="false" targetId="ccef-5261-af1d-e000" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="120.0"/>
                <cost name="BR" costTypeId="Build Rating" value="2.0"/>
                <cost name="C" costTypeId="Character" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="BR" costTypeId="Build Rating" value="0.0"/>
        <cost name="C" costTypeId="Character" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa65-6eb7-ee28-3c1b" name="Riflemen - UNSC Army Battle Squad" hidden="false" collective="false" categoryEntryId="(No Category)" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="cab2-0065-c51e-fe89" hidden="false" targetId="cb18-b096-7e1d-612b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="1c7b-2321-f006-d674" value="8">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="e8a4-fdc4-ca0a-1247" name="" hidden="false" targetId="2ee1-013c-9771-87e0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b981-2474-171b-46eb" hidden="false" targetId="59fe-dbea-1ffc-b9b9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="11ee-ed3d-4177-928a" name="Unit Upgrade" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="14a0-85e2-a9a9-617a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c84d-9e29-374d-5770" name="One M247 MMG" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="13bc-8076-b04e-2e3d" name="New InfoLink" hidden="false" targetId="85d6-f3ab-c7f7-4e3d" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
                <cost name="C" costTypeId="Character" value="0.0"/>
                <cost name="BR" costTypeId="Build Rating" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dc5f-1bc8-f3bf-cde8" name="One Missile Pod launcher" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9dad-d577-5ac9-cf08" name="New InfoLink" hidden="false" targetId="9118-8a39-213d-c594" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
                <cost name="C" costTypeId="Character" value="0.0"/>
                <cost name="BR" costTypeId="Build Rating" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="240.0"/>
        <cost name="BR" costTypeId="Build Rating" value="4.0"/>
        <cost name="C" costTypeId="Character" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6b7-5e23-8479-04a0" name="Fire Support - UNSC Army Weapons Unit" hidden="false" collective="false" categoryEntryId="(No Category)" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9cbd-692a-be8b-32cc" hidden="false" targetId="cb18-b096-7e1d-612b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d56f-6fd9-99ab-55a5" hidden="false" targetId="2ee1-013c-9771-87e0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5bad-f63b-38b8-6084" hidden="false" targetId="59fe-dbea-1ffc-b9b9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="43f7-c6ec-ba9b-cc4e" name="Unit Upgrade" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4705-c585-c55f-5b95" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8571-85a4-b4a9-c504" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9a35-0950-8399-2575" name="One M247 MMG" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="19c5-c138-6936-f342" name="New InfoLink" hidden="false" targetId="85d6-f3ab-c7f7-4e3d" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
                <cost name="C" costTypeId="Character" value="0.0"/>
                <cost name="BR" costTypeId="Build Rating" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e6d2-91c0-3dac-4368" name="One Missile Pod launcher" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5799-665d-810f-66d1" name="New InfoLink" hidden="false" targetId="9118-8a39-213d-c594" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
                <cost name="C" costTypeId="Character" value="0.0"/>
                <cost name="BR" costTypeId="Build Rating" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="170.0"/>
        <cost name="BR" costTypeId="Build Rating" value="2.0"/>
        <cost name="C" costTypeId="Character" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50e5-dc63-1437-5927" name="Pelican - D77-Troop Carrier" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e2ac-f12c-eff6-0cba" name="Pelican - Missile Launchers" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a" profileTypeName="Unit Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R15&quot;/-"/>
            <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Deversating (INF)"/>
            <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="FRONT"/>
            <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP10"/>
            <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT6"/>
            <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA6"/>
          </characteristics>
        </profile>
        <profile id="cbde-9712-a09e-ade4" name="Pelican - Autocannon" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a" profileTypeName="Unit Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R15&quot;/-"/>
            <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Deverstating (ARM)"/>
            <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="FRONT"/>
            <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP6"/>
            <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT10"/>
            <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA6"/>
          </characteristics>
        </profile>
        <profile id="6745-ad96-cb9b-f228" name="Pelican - D77-Troop Carrier" hidden="false" profileTypeId="0c2c-c815-5df5-7954" profileTypeName="Element - Vehicles">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="044c-3a55-d55b-1709" value="Flyer"/>
            <characteristic name="Build Rating" characteristicTypeId="ae01-7a1d-b8d7-2e44" value="BR5"/>
            <characteristic name="Move" characteristicTypeId="7e97-86ba-d955-1777" value="ASF"/>
            <characteristic name="Soak" characteristicTypeId="3edc-f3a4-a208-a322" value="S4"/>
            <characteristic name="React" characteristicTypeId="ce4c-bb8e-a67d-95d3" value="R-"/>
            <characteristic name="Impact" characteristicTypeId="8fff-2157-7e90-7dd9" value="I-"/>
            <characteristic name="Damage" characteristicTypeId="337d-b81a-5845-7b97" value="6-6-5"/>
            <characteristic name="Loadouts" characteristicTypeId="4e40-04b5-91dd-f57e" value="DO"/>
            <characteristic name="Elements" characteristicTypeId="8db8-7b95-ebfb-1ed2" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="36a4-c84a-ccf3-c9e4" name="Air Support Missions" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="BR" costTypeId="Build Rating" value="5.0"/>
        <cost name="pts" costTypeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="2ee1-013c-9771-87e0" name="Frag Grenades" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R6&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Blast, Cooldown"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP3"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT1"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA0"/>
      </characteristics>
    </profile>
    <profile id="f21a-ccb8-ebc3-813f" name="Officer - Command Unit" hidden="false" profileTypeId="64a0-7713-dd08-5a9d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="3042-33d5-e5ca-996e" value="Character Infantry"/>
        <characteristic name="Build Rating" characteristicTypeId="c2f2-7f0a-32f4-37b7" value="BR2"/>
        <characteristic name="Move" characteristicTypeId="a71c-3460-0bd5-85d1" value="M6/9&quot;"/>
        <characteristic name="Soak" characteristicTypeId="8f99-9d90-0ee7-5d9e" value="S0"/>
        <characteristic name="React" characteristicTypeId="8199-6003-2847-9797" value="R6/8"/>
        <characteristic name="Melee" characteristicTypeId="7e67-d86f-5377-b64e" value="M2"/>
        <characteristic name="Damage" characteristicTypeId="7543-31e5-03f6-f160" value="0-4"/>
        <characteristic name="Loadouts" characteristicTypeId="45af-dd89-bc47-d2af" value="A(INF), BH(1), CP(12&quot;), HS(LEA), R"/>
        <characteristic name="Elements" characteristicTypeId="1c7b-2321-f006-d674" value="1"/>
      </characteristics>
    </profile>
    <profile id="1c60-98fb-4571-e3cc" name="Officer - Command Unit - Small Arms" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Suppression (+1)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP4"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT2"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AP3"/>
      </characteristics>
    </profile>
    <profile id="cb18-b096-7e1d-612b" name="Riflemen - Infantry Squad" hidden="false" profileTypeId="64a0-7713-dd08-5a9d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="3042-33d5-e5ca-996e" value="Infantry"/>
        <characteristic name="Build Rating" characteristicTypeId="c2f2-7f0a-32f4-37b7" value="BR2"/>
        <characteristic name="Move" characteristicTypeId="a71c-3460-0bd5-85d1" value="M6/9&quot;"/>
        <characteristic name="Soak" characteristicTypeId="8f99-9d90-0ee7-5d9e" value="S0"/>
        <characteristic name="React" characteristicTypeId="8199-6003-2847-9797" value="R7/9"/>
        <characteristic name="Melee" characteristicTypeId="7e67-d86f-5377-b64e" value="M1"/>
        <characteristic name="Damage" characteristicTypeId="7543-31e5-03f6-f160" value="0-3"/>
        <characteristic name="Loadouts" characteristicTypeId="45af-dd89-bc47-d2af" value="None"/>
        <characteristic name="Elements" characteristicTypeId="1c7b-2321-f006-d674" value="4"/>
      </characteristics>
    </profile>
    <profile id="85d6-f3ab-c7f7-4e3d" name="Infantry Squad - Heavy Machine Gun" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Move or Fire, Suppression (+2)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP6"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT1"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA3"/>
      </characteristics>
    </profile>
    <profile id="9118-8a39-213d-c594" name="Infantry Squad - Rocket Launchers" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R12/24&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Lock On, Deverstating (FLY)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP1"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT5"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA4"/>
      </characteristics>
    </profile>
    <profile id="ad83-2420-4bce-c174" name="Spartan" hidden="false" profileTypeId="64a0-7713-dd08-5a9d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="3042-33d5-e5ca-996e" value="Character Infantry"/>
        <characteristic name="Build Rating" characteristicTypeId="c2f2-7f0a-32f4-37b7" value="BR4"/>
        <characteristic name="Move" characteristicTypeId="a71c-3460-0bd5-85d1" value="M6/12&quot;"/>
        <characteristic name="Soak" characteristicTypeId="8f99-9d90-0ee7-5d9e" value="S0"/>
        <characteristic name="React" characteristicTypeId="8199-6003-2847-9797" value="R5/6"/>
        <characteristic name="Melee" characteristicTypeId="7e67-d86f-5377-b64e" value="M6"/>
        <characteristic name="Damage" characteristicTypeId="7543-31e5-03f6-f160" value="6-6"/>
        <characteristic name="Loadouts" characteristicTypeId="45af-dd89-bc47-d2af" value="A(ALL), BH(6), CP(6&quot;), F, HS(LEG), H"/>
        <characteristic name="Elements" characteristicTypeId="1c7b-2321-f006-d674" value="1"/>
      </characteristics>
    </profile>
    <profile id="6437-ded0-021f-8aa4" name="Spartan - Small Arms" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Suppression (3)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP10"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT9"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA7"/>
      </characteristics>
    </profile>
    <profile id="662e-02e0-ffbf-888f" name="Spartan Weapon Drop - Rocket Launcher" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R12/24&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Lock On, Deverstating (FLY)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP4"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT9"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA12"/>
      </characteristics>
    </profile>
    <profile id="b640-5cc2-0044-86e3" name="Spartan Weapon Drop - Spartan Laser" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Deverstating (ARM)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP5"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT15"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA5"/>
      </characteristics>
    </profile>
    <profile id="59fe-dbea-1ffc-b9b9" name="Standard - Small Arms" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Suppression (+1)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP3"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT1"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA2"/>
      </characteristics>
    </profile>
    <profile id="c099-d5db-12a6-e64d" name="Warthog" hidden="false" profileTypeId="0c2c-c815-5df5-7954" profileTypeName="Element - Vehicles">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="044c-3a55-d55b-1709" value="Armoured"/>
        <characteristic name="Build Rating" characteristicTypeId="ae01-7a1d-b8d7-2e44" value="BR2"/>
        <characteristic name="Move" characteristicTypeId="7e97-86ba-d955-1777" value="M10/15&quot;"/>
        <characteristic name="Soak" characteristicTypeId="3edc-f3a4-a208-a322" value="S3"/>
        <characteristic name="React" characteristicTypeId="ce4c-bb8e-a67d-95d3" value="R7/8"/>
        <characteristic name="Impact" characteristicTypeId="8fff-2157-7e90-7dd9" value="I3"/>
        <characteristic name="Damage" characteristicTypeId="337d-b81a-5845-7b97" value="5-5"/>
        <characteristic name="Loadouts" characteristicTypeId="4e40-04b5-91dd-f57e" value="AI(1)"/>
        <characteristic name="Elements" characteristicTypeId="8db8-7b95-ebfb-1ed2" value="1"/>
      </characteristics>
    </profile>
    <profile id="ccef-5261-af1d-e000" name="Warthog - Chaingun" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
        <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Suppression (+2)"/>
        <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
        <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP8"/>
        <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT3"/>
        <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA6"/>
      </characteristics>
    </profile>
    <profile id="c775-70e8-ff8e-2e06" name="Fire Support - Infantry Squad" hidden="false" profileTypeId="64a0-7713-dd08-5a9d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Type" characteristicTypeId="3042-33d5-e5ca-996e" value="Infantry"/>
        <characteristic name="Build Rating" characteristicTypeId="c2f2-7f0a-32f4-37b7" value="BR2"/>
        <characteristic name="Move" characteristicTypeId="a71c-3460-0bd5-85d1" value="M6/9&quot;"/>
        <characteristic name="Soak" characteristicTypeId="8f99-9d90-0ee7-5d9e" value="S0"/>
        <characteristic name="React" characteristicTypeId="8199-6003-2847-9797" value="R8/10"/>
        <characteristic name="Melee" characteristicTypeId="7e67-d86f-5377-b64e" value="M1"/>
        <characteristic name="Damage" characteristicTypeId="7543-31e5-03f6-f160" value="0-3"/>
        <characteristic name="Loadouts" characteristicTypeId="45af-dd89-bc47-d2af" value="AO"/>
        <characteristic name="Elements" characteristicTypeId="1c7b-2321-f006-d674" value="4"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>