<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="430f-df64-179a-ec40" revision="1" gameSystemId="6631-3ba7-47d8-b3df" gameSystemRevision="1" battleScribeVersion="1.15" name="UNSC Ground Forces" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="5c1e-95b3-da41-81e3" name="Infantry Command Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="2318-0405-0b14-df6e" targetId="2e4e-96d2-f3c0-1eab" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="bbb4-ba53-3e20-bef8" name="Infantry Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b97b-8924-ff69-25f0" name="Element 1" defaultEntryId="d352-706b-f760-0a3b" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="d352-706b-f760-0a3b" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
            <link id="d12d-6d9c-ad88-bc6b" targetId="ed81-cb81-c221-b05b" linkType="entry">
              <modifiers/>
            </link>
            <link id="4572-3418-a10d-de0c" targetId="d1a9-68e2-0474-5a3e" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="ed76-4d06-fc1f-c56a" name="Element 2" defaultEntryId="a35b-e1fe-c8b1-26a3" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="a35b-e1fe-c8b1-26a3" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="8033-83d2-94ea-a76c" name="Element 3" defaultEntryId="2aa6-61f5-9a30-3424" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="2aa6-61f5-9a30-3424" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="0155-587e-1bf9-b9af" name="Element 4" defaultEntryId="242c-1ad9-696d-9c68" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="242c-1ad9-696d-9c68" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8472-cfef-b6ac-e898" name="Recon Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a506-3238-44d8-6d91" name="Element 1" defaultEntryId="4808-3770-c8d2-62f0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="4808-3770-c8d2-62f0" targetId="4316-f232-ceef-89fd" linkType="entry">
              <modifiers/>
            </link>
            <link id="38ad-9ede-4c93-8e54" targetId="874d-8b5d-5ddc-fb28" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="1a22-2033-81c7-dded" name="Element 2" defaultEntryId="2c01-db0e-b72e-2b2d" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="2c01-db0e-b72e-2b2d" targetId="4316-f232-ceef-89fd" linkType="entry">
              <modifiers/>
            </link>
            <link id="36eb-7d37-b855-37cf" targetId="874d-8b5d-5ddc-fb28" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="d8b4-e61f-8c93-de18" name="Element 3" defaultEntryId="8240-aa51-b122-747d" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="8240-aa51-b122-747d" targetId="4316-f232-ceef-89fd" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="941b-2b14-2c59-51d6" name="Element 4" defaultEntryId="b8de-df45-f8b9-b778" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="b8de-df45-f8b9-b778" targetId="4316-f232-ceef-89fd" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0c01-df84-a8eb-a2bd" name="Warthog Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="9e5d-667a-449b-43f0" name="Element 1" defaultEntryId="15a4-b0b9-6024-c4ec" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="15a4-b0b9-6024-c4ec" targetId="916c-7529-28fc-9f10" linkType="entry">
              <modifiers/>
            </link>
            <link id="9a37-5a15-4246-8630" targetId="aa3c-4184-6d6d-756a" linkType="entry">
              <modifiers/>
            </link>
            <link id="95b2-2ab8-2610-32e5" targetId="7c42-635e-357b-a477" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="9736-4ac0-fbe8-bc97" name="Element 2" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="dac5-1946-773b-1179" targetId="916c-7529-28fc-9f10" linkType="entry">
              <modifiers/>
            </link>
            <link id="38f4-56be-c508-d306" targetId="aa3c-4184-6d6d-756a" linkType="entry">
              <modifiers/>
            </link>
            <link id="82ff-0db2-c9f1-f66c" targetId="7c42-635e-357b-a477" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="70bf-f90a-dc08-a55e" name="Spartan" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ca42-da5a-7676-644e" targetId="977c-445b-7cbe-11dd" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="dda4-0eaa-9f02-42ac" name="M808 Scorpion Tank" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4c51-c127-c940-5655" targetId="508c-b455-0c6f-d9e3" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d6c6-6994-4eba-1791" name="Infantry Combat Unit" points="0.0" categoryId="4796-e430-2d78-8a5a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="6362-1111-f6a8-a2af" name="Element 1" defaultEntryId="0b7f-4195-32f5-464a" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0b7f-4195-32f5-464a" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
            <link id="447f-beea-1c30-1c8f" targetId="ed81-cb81-c221-b05b" linkType="entry">
              <modifiers/>
            </link>
            <link id="9c77-a00d-d460-b935" targetId="d1a9-68e2-0474-5a3e" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="9392-4f2a-a917-853a" name="Element 3" defaultEntryId="3a74-bb7f-0443-fefa" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="3a74-bb7f-0443-fefa" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="46b8-6c9d-0264-0838" name="Element 5" defaultEntryId="1108-e368-9ca2-918c" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="1108-e368-9ca2-918c" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="2277-b9a0-4672-e25c" name="Element 8" defaultEntryId="5fd2-9338-e161-572e" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="5fd2-9338-e161-572e" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="7cf8-af49-8c00-5929" name="Element 6" defaultEntryId="9ef8-9751-33db-31e8" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="9ef8-9751-33db-31e8" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="1535-950c-eb3d-2246" name="Element 7" defaultEntryId="ef29-9fa4-db38-39b0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="ef29-9fa4-db38-39b0" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="390a-e293-9ebb-0a6c" name="Element 4" defaultEntryId="94a0-c998-d52a-b5ee" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="94a0-c998-d52a-b5ee" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="284b-2fa1-8f88-6787" name="Element 2" defaultEntryId="e40f-6150-bbe8-2b18" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="e40f-6150-bbe8-2b18" targetId="e6d7-6cf9-feda-458c" linkType="entry">
              <modifiers/>
            </link>
            <link id="7e52-b022-0ce9-e5fa" targetId="ed81-cb81-c221-b05b" linkType="entry">
              <modifiers/>
            </link>
            <link id="5758-5886-cf73-d982" targetId="d1a9-68e2-0474-5a3e" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="2e4e-96d2-f3c0-1eab" name="Infantry Command Squad" points="80.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="f7c7-76b3-8a80-d39a" name="Radio Operator" hidden="false">
          <description>The Commanding Office Loadout may be used by Armoured Units within range as well as Infantry Units.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="59ad-504b-137a-d04e" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="971e-4435-ff72-242e" targetId="f21a-ccb8-ebc3-813f" linkType="profile">
          <modifiers/>
        </link>
        <link id="9fa2-497f-ea2f-bd6c" targetId="1c60-98fb-4571-e3cc" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d1a9-68e2-0474-5a3e" name="Infantry Squad - M247 MMG" points="45.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5119-ab96-87f5-e3f3" targetId="cb18-b096-7e1d-612b" linkType="profile">
          <modifiers/>
        </link>
        <link id="efcd-2b51-5871-03ea" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="5c52-e946-bc98-f8ba" targetId="85d6-f3ab-c7f7-4e3d" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ed81-cb81-c221-b05b" name="Infantry Squad - Missile Pod Launcher" points="45.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="87b6-d4e7-b8b5-7e55" targetId="cb18-b096-7e1d-612b" linkType="profile">
          <modifiers/>
        </link>
        <link id="3cf2-92e4-2d8c-6930" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="c497-3bf2-d666-0484" targetId="9118-8a39-213d-c594" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="e6d7-6cf9-feda-458c" name="Infantry Squad - Small Arms" points="30.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="19c8-1339-74ba-365b" targetId="cb18-b096-7e1d-612b" linkType="profile">
          <modifiers/>
        </link>
        <link id="94c9-8de8-c977-b073" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="66ae-334e-3055-3977" targetId="59fe-dbea-1ffc-b9b9" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4316-f232-ceef-89fd" name="Recon Squad - Small Arms" points="40.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8196-260e-83a4-fcc2" targetId="a62d-7565-6364-8715" linkType="profile">
          <modifiers/>
        </link>
        <link id="a33f-77f7-97e5-bd74" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="52a6-65b3-1017-a8e4" targetId="59fe-dbea-1ffc-b9b9" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="874d-8b5d-5ddc-fb28" name="Recon Squad - Sniper Rifle" points="55.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="84a0-8cb9-0ef1-de45" targetId="a62d-7565-6364-8715" linkType="profile">
          <modifiers/>
        </link>
        <link id="0382-6c2f-561d-fe8d" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="b4fb-7b11-84e1-cfd7" targetId="84eb-94a1-7f7c-dd84" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="aa3c-4184-6d6d-756a" name="Warthog - Gauss Cannon" points="150.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f3ba-4fee-ca9e-6b88" targetId="c099-d5db-12a6-e64d" linkType="profile">
          <modifiers/>
        </link>
        <link id="bec5-7f50-7fcc-5a36" targetId="ccef-5261-af1d-e000" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="916c-7529-28fc-9f10" name="Warthog - M41 Light AA Gun" points="120.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b902-d72e-5a00-2a76" targetId="c099-d5db-12a6-e64d" linkType="profile">
          <modifiers/>
        </link>
        <link id="e158-4cbe-3653-4ad8" targetId="5b4b-7b44-e26e-d9e4" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7c42-635e-357b-a477" name="Warthog - Multiple Rocket System" points="140.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a07c-4537-a0a7-133b" targetId="c099-d5db-12a6-e64d" linkType="profile">
          <modifiers/>
        </link>
        <link id="4a8e-dbbd-3fc1-3513" targetId="975c-6049-5f1b-e278" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="508c-b455-0c6f-d9e3" name="M808 Scorpion Tank" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="76c5-6bb4-9fee-4fdf" targetId="9487-51a6-8dbe-f295" linkType="profile">
          <modifiers/>
        </link>
        <link id="ab93-23d8-83d1-531d" targetId="ee9e-ff4c-18e6-5f88" linkType="profile">
          <modifiers/>
        </link>
        <link id="498b-82c6-14b6-7ab2" targetId="1c9f-3aef-5f7c-3091" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="977c-445b-7cbe-11dd" name="Spartan" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="e493-a565-73a8-bf2f" name="Spartan Weapon Drop" hidden="false">
          <description></description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="0868-4972-84fd-4f8d" targetId="ad83-2420-4bce-c174" linkType="profile">
          <modifiers/>
        </link>
        <link id="fae1-0de7-f1a7-a7e0" targetId="2ee1-013c-9771-87e0" linkType="profile">
          <modifiers/>
        </link>
        <link id="ff6f-100c-398d-736a" targetId="6437-ded0-021f-8aa4" linkType="profile">
          <modifiers/>
        </link>
        <link id="b1cf-8056-b6e3-ba87" targetId="b640-5cc2-0044-86e3" linkType="profile">
          <modifiers/>
        </link>
        <link id="2561-d3a4-bde6-9a9c" targetId="662e-02e0-ffbf-888f" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="2ee1-013c-9771-87e0" profileTypeId="6c7a-4fe3-9ca0-168a" name="Frag Grenades" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R6&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Blast, Cooldown"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT2"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f21a-ccb8-ebc3-813f" profileTypeId="64a0-7713-dd08-5a9d" name="Infantry Command Squad" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR2"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M2"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="3-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="7/9"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="A(T), CO(16&quot;), HS(L), R"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1c60-98fb-4571-e3cc" profileTypeId="6c7a-4fe3-9ca0-168a" name="Infantry Command Squad - Small Arms" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="None"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP4"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT2"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="cb18-b096-7e1d-612b" profileTypeId="64a0-7713-dd08-5a9d" name="Infantry Squad" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR1"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M1"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="3-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="7/10"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="None"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="85d6-f3ab-c7f7-4e3d" profileTypeId="6c7a-4fe3-9ca0-168a" name="Infantry Squad - M247 MMG" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppression (Infantry, 2)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP6"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT1"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9118-8a39-213d-c594" profileTypeId="6c7a-4fe3-9ca0-168a" name="Infantry Squad - Missile Pod Launcher" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Cooldown, Lock On, Piercing (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP2"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT5"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a62d-7565-6364-8715" profileTypeId="64a0-7713-dd08-5a9d" name="Recon Squad" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR2"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M1"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="3-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="6/8"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="AO, ET"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="84eb-94a1-7f7c-dd84" profileTypeId="6c7a-4fe3-9ca0-168a" name="Recon Squad - Sniper Rifle" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R12/24&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Cooldown, Pinpoint (Infantry)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP5"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT3"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA0"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="59fe-dbea-1ffc-b9b9" profileTypeId="6c7a-4fe3-9ca0-168a" name="Standard - Small Arms" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="None"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT1"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c099-d5db-12a6-e64d" profileTypeId="64a0-7713-dd08-5a9d" name="Warthog" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Armour"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR2"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M0"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="5-5-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="7/8"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="E(2), I(4), RA(6&quot;)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ccef-5261-af1d-e000" profileTypeId="6c7a-4fe3-9ca0-168a" name="Warthog - Gauss Cannon" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Piercing (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT10"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5b4b-7b44-e26e-d9e4" profileTypeId="6c7a-4fe3-9ca0-168a" name="Warthog - M41 Light AA-Gun" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppressive (Infantry,2)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP8"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT2"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA6"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="975c-6049-5f1b-e278" profileTypeId="6c7a-4fe3-9ca0-168a" name="Warthog - Multiple Rocket System" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Lock On, Piercing (Aerial)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP2"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT6"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA8"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ad83-2420-4bce-c174" profileTypeId="64a0-7713-dd08-5a9d" name="Spartan" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Infantry"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR4"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M7"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="6-0-0"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="6/7"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="A(Any), CHK(7), F, HS(LG), H"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6437-ded0-021f-8aa4" profileTypeId="6c7a-4fe3-9ca0-168a" name="Spartan - Small Arms" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R10/20&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppression (All,2)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP10"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT6"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA4"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b640-5cc2-0044-86e3" profileTypeId="6c7a-4fe3-9ca0-168a" name="Spartan Weapon Drop - Spartan Laser" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Piercing (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP3"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT12"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="662e-02e0-ffbf-888f" profileTypeId="6c7a-4fe3-9ca0-168a" name="Spartan Weapon Drop - Missile Launcher" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Lock On, Piercing (Aerial)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP2"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT6"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA10"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ee9e-ff4c-18e6-5f88" profileTypeId="64a0-7713-dd08-5a9d" name="M808 Scorpion Tank" hidden="false">
      <characteristics>
        <characteristic characteristicId="3042-33d5-e5ca-996e" name="Type" value="Armour"/>
        <characteristic characteristicId="c2f2-7f0a-32f4-37b7" name="Build Rating" value="BR5"/>
        <characteristic characteristicId="2ebf-6af0-6d82-5685" name="Melee" value="M0"/>
        <characteristic characteristicId="082d-8d68-1366-be45" name="Damage Rating" value="5-5-4"/>
        <characteristic characteristicId="9fd9-9883-0188-2666" name="Reaction" value="10/12"/>
        <characteristic characteristicId="6251-7825-07de-84cd" name="Loadouts" value="I(3), TA(4)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9487-51a6-8dbe-f295" profileTypeId="6c7a-4fe3-9ca0-168a" name="Scorpion - M512 MV Cannon" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R20/40&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Deverstating (Armour)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="360"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP5"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT16"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1c9f-3aef-5f7c-3091" profileTypeId="6c7a-4fe3-9ca0-168a" name="Scorpion - M231 MMG" hidden="false">
      <characteristics>
        <characteristic characteristicId="b105-0b2d-c20d-2f77" name="Range" value="R15/30&quot;"/>
        <characteristic characteristicId="7758-d23e-b312-134e" name="Weapon Loadouts" value="Suppression (Infantry,1)"/>
        <characteristic characteristicId="5719-d948-0fe0-f7f7" name="Arc" value="F"/>
        <characteristic characteristicId="dc58-10d6-a1f0-3f09" name="AP" value="AP6"/>
        <characteristic characteristicId="b639-e494-578f-979d" name="AT" value="AT1"/>
        <characteristic characteristicId="9217-7144-1e94-683d" name="AA" value="AA3"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>